EMAIL ID --> abc@yahoo.com --> VALID EMAILId 
EMAIL ID --> abc-100@yahoo.com --> VALID EMAILId 
EMAIL ID --> abc.100@yahoo.com --> VALID EMAILId 
EMAIL ID --> abc111@abc.com --> VALID EMAILId 
EMAIL ID --> abc-100@abc.net --> VALID EMAILId 
EMAIL ID --> abc.100@abc.com.au --> VALID EMAILId 
EMAIL ID --> abc@1.com --> VALID EMAILId 
EMAIL ID --> abc@gmail.com.com --> VALID EMAILId 
EMAIL ID --> abc+100@gmail.com --> VALID EMAILId 
EMAIL ID --> abc --> INVALID EMAILId 
EMAIL ID --> abc@.com.my --> INVALID EMAILId 
EMAIL ID --> abc123@gmail.a --> INVALID EMAILId 
EMAIL ID --> abc123@.com --> INVALID EMAILId 
EMAIL ID --> abc123@.com.com --> INVALID EMAILId 
EMAIL ID --> .abc@abc.com --> INVALID EMAILId 
EMAIL ID --> abc()*@gmail.com --> INVALID EMAILId 
EMAIL ID --> abc@%*.com --> INVALID EMAILId 
EMAIL ID --> abc..2002@gmail.com --> INVALID EMAILId 
EMAIL ID --> abc.@gmail.com11 --> INVALID EMAILId 
EMAIL ID --> abc@abc@gmail.com --> VALID EMAILId 
EMAIL ID --> abc@gmail.com.1a --> INVALID EMAILId 
EMAIL ID --> abc@gmail.com.aa.au --> VALID EMAILId 
